<html>
	<head>
		<title>Ejemplo 5</title>
	<style>body {
			color: #494c4e;
			font-family: 'Lato', sans-serif;
			font-size: 0.95rem;
			font-weight: normal;
			letter-spacing: 0.01rem;
			line-height: 1.4rem;
			margin: 0;
			padding: 0.4rem 0.75rem !important;
		}
		table {
			font-family: 'Lato', sans-serif;
			font-size: inherit;
		}</style></head>
	<body>
		<h1>Formularios</h1>
		<form action="holamundo.html" method="GET">
			<input type="text" name="nombre" id="nombre"><br>
			<input type="submit" value="Agregar">
			<input type="Reset" value="Limpiar">
		</form>
	</body>
</html>